# PooperMC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
bukkit/src/main/java/com/marcpg/fukkit/: BasicEvents.java  Commands.java  Fukkit.java
bukkit/src/main/java/com/marcpg/fukkit/common/: PaperPlayer.java
bukkit/src/main/java/com/marcpg/fukkit/features/: ChatUtilities.java  ServerList.java
bukkit/src/main/java/com/marcpg/fukkit/moderation/: PaperBanning.java  PaperKicking.java  PaperMuting.java  PaperReporting.java  PaperStaffChat.java
bukkit/src/main/java/com/marcpg/fukkit/social/: PaperFriendSystem.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/java/com/marcpg/common/: Configuration.java  Platform.java  Pooper.java
common/src/main/java/com/marcpg/common/entity/: IdentifiablePlayer.java  OfflinePlayer.java  OnlinePlayer.java
common/src/main/java/com/marcpg/common/features/: MessageLogging.java  PooperTimer.java
common/src/main/java/com/marcpg/common/logger/: Logger.java  SLF4JLogger.java
common/src/main/java/com/marcpg/common/moderation/: Banning.java  Kicking.java  Muting.java  Reporting.java
common/src/main/java/com/marcpg/common/optional/: PlayerCache.java
common/src/main/java/com/marcpg/common/platform/: AsyncScheduler.java  CommandManager.java  EventManager.java  FaviconHandler.java
common/src/main/java/com/marcpg/common/social/: FriendSystem.java
common/src/main/java/com/marcpg/common/storage/: DatabaseStorage.java  RamStorage.java  Storage.java  YamlStorage.java
common/src/main/java/com/marcpg/common/util/: AsyncScheduler.java  FaviconHandler.java  InvalidCommandArgsException.java  Limiter.java  ThrowingBiConsumer.java  UpdateChecker.java
common/src/main/java/com/marcpg/poopermc/: Pooper.java
common/src/main/java/com/marcpg/poopermc/entity/: IdentifiablePlayer.java  OfflinePlayer.java  OnlinePlayer.java
common/src/main/java/com/marcpg/poopermc/features/: MessageLogging.java
common/src/main/java/com/marcpg/poopermc/moderation/: Banning.java  Kicking.java  Muting.java
common/src/main/java/com/marcpg/poopermc/storage/: DatabaseStorage.java  RamStorage.java  Storage.java  YamlStorage.java
common/src/main/java/com/marcpg/poopermc/util/: InvalidCommandArgsException.java  Limiter.java  UpdateChecker.java  Utilities.java
common/src/main/resources/: en_US.properties
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/marcpg/ink/: BasicEvents.java  Commands.java  Ink.java  InkPlugin.java  PeelocityChecker.java
paper/src/main/java/com/marcpg/ink/common/: PaperAsyncScheduler.java  PaperCommandManager.java  PaperEventManager.java  PaperFaviconHandler.java  PaperPlayer.java
paper/src/main/java/com/marcpg/ink/features/: AntiBookBan.java  PaperChatUtilities.java  PaperServerList.java  PaperTimer.java  VeinMining.java
paper/src/main/java/com/marcpg/ink/moderation/: PaperBanning.java  PaperKicking.java  PaperMuting.java  PaperReporting.java  PaperStaffChat.java
paper/src/main/java/com/marcpg/ink/modules/: BetterMobAI.java  CustomAFK.java  DeathBanning.java  GlobalEnderChest.java  NoAnvilCap.java  UtilityBlockCommand.java  VeinMining.java
paper/src/main/java/com/marcpg/ink/social/: PaperFriendSystem.java
paper/src/main/java/com/marcpg/poopermc/: BasicEvents.java  Commands.java  PaperPooper.java
paper/src/main/resources/: config-plugin.yml  config.yml  plugin.yml
setup/: build.gradle.kts
setup/src/main/java/com/marcpg/poopermc/: Main.java
setup/src/main/java/com/marcpg/pooup/: Main.java
src/main/java/com/marcpg/peelocity/: Config.java  Configuration.java  DebugCommand.java  JoinLogic.java  Joining.java  MessageLogging.java  MsgCommand.java  PeeUp.java  Peelocity.java  PlayerCache.java  PlayerEvents.java  UpdateChecker.java  UserCache.java
src/main/java/com/marcpg/peelocity/admin/: Announcements.java
src/main/java/com/marcpg/peelocity/chat/: MessageLogging.java  PrivateMessaging.java  StaffChat.java
src/main/java/com/marcpg/peelocity/features/: ChatUtilities.java  MessageHistory.java  PrivateMessaging.java  ServerList.java  Whitelist.java
src/main/java/com/marcpg/peelocity/moderation/: Banning.java  Bans.java  Kicking.java  Kicks.java  Mutes.java  Muting.java  Reporting.java  StaffChat.java  UserUtil.java
src/main/java/com/marcpg/peelocity/modules/: ChatUtilities.java  ServerList.java  Whitelist.java
src/main/java/com/marcpg/peelocity/social/: FriendSystem.java  PartySystem.java
src/main/java/com/marcpg/peelocity/storage/: DatabaseStorage.java  PlaintextStorage.java  RamStorage.java  Storage.java  YamlStorage.java
src/main/java/com/marcpg/peelocity/util/: Config.java  Debugging.java
src/main/java/com/marcpg/peelocity_old/: Config.java  JoinLogic.java  Peelocity.java  PlayerCache.java
src/main/java/com/marcpg/peelocity_old/admin/: Announcements.java
src/main/java/com/marcpg/peelocity_old/chat/: MessageLogging.java  PrivateMessaging.java  StaffChat.java
src/main/java/com/marcpg/peelocity_old/moderation/: Bans.java  Kicks.java  Mutes.java  Reporting.java  UserUtil.java
src/main/java/com/marcpg/peelocity_old/modules/: ChatUtilities.java  ServerList.java  Whitelist.java
src/main/java/com/marcpg/peelocity_old/social/: FriendSystem.java  PartySystem.java
src/main/java/com/marcpg/peelocity_old/storage/: DatabaseStorage.java  RamStorage.java  Storage.java  YamlStorage.java
src/main/java/resources/: pee.properties  pee.yml
src/main/java/resources/lang/: en_US.properties
src/main/resources/: pee.yml  translations.properties
src/main/resources/lang/: en_US.properties
velocity/: build.gradle.kts
velocity/src/main/java/com/marcpg/peelocity/: BackendChecker.java  BasicEvents.java  Commands.java  Configuration.java  Joining.java  Peelocity.java  PeelocityPlugin.java  PlayerCache.java
velocity/src/main/java/com/marcpg/poopermc/: BasicEvents.java  Commands.java  Configuration.java  Joining.java  PlayerCache.java  VelocityPooper.java
velocity/src/main/resources/: config-proxy.yml  config.yml
(+39 files in other folders)
